<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\activities.png" />
    <None Remove="Images\ad1.png" />
    <None Remove="Images\ad2.png" />
    <None Remove="Images\ad3.png" />
    <None Remove="Images\anchor_end.png" />
    <None Remove="Images\cars.png" />
    <None Remove="Images\checkBags.png" />
    <None Remove="Images\Expedia-App-Home.png" />
    <None Remove="Images\Expedia-App-Homeq.png" />
    <None Remove="Images\flighticon.png" />
    <None Remove="Images\flights.png" />
    <None Remove="Images\hotels.png" />
    <None Remove="Images\transport.png" />
    <None Remove="Images\upgradeSeat.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\activities.png" />
    <EmbeddedResource Include="Images\ad1.png" />
    <EmbeddedResource Include="Images\ad2.png" />
    <EmbeddedResource Include="Images\ad3.png" />
    <EmbeddedResource Include="Images\anchor_end.png" />
    <EmbeddedResource Include="Images\cars.png" />
    <EmbeddedResource Include="Images\checkBags.png" />
    <EmbeddedResource Include="Images\Expedia-App-Home.png" />
    <EmbeddedResource Include="Images\Expedia-App-Homeq.png" />
    <EmbeddedResource Include="Images\flighticon.png" />
    <EmbeddedResource Include="Images\flights.png" />
    <EmbeddedResource Include="Images\hotels.png" />
    <EmbeddedResource Include="Images\transport.png" />
    <EmbeddedResource Include="Images\upgradeSeat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FlightList.xaml.cs">
      <DependentUpon>FlightList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FlightList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Font\BRITANIC.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>