# hamid-Z

./: .gitignore  LayoutSample.sln  readme.md
LayoutSample/LayoutSample/: App.xaml  App.xaml.cs  Flight.cs  FlightList.xaml  FlightList.xaml.cs  LayoutSample.csproj  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  UITapGestureRecognizer.cs
LayoutSample/LayoutSample.Android/: LayoutSample.Android.csproj  MainActivity.cs
LayoutSample/LayoutSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutSample/LayoutSample.Android/Resources/: Resource.designer.cs
LayoutSample/LayoutSample.UWP/: App.xaml  App.xaml.cs  LayoutSample.UWP.csproj  MainPage.xaml  Package.appxmanifest
LayoutSample/LayoutSample.iOS/: Info.plist  LayoutSample.iOS.csproj
LayoutSample/LayoutSample/MarkupExtensions/: ImageResourceExtension.cs
